# More Practice With SQL Queries - Lab

## Introduction

In this lesson, we'll run through some practice questions to refresh your knowledge of SQL Queries!

## Objectives

You will be able to:

- Use `GROUP BY` statements in SQL to apply aggregate functions like: `COUNT`, `MAX`, `MIN`, and `SUM`
- Decide and perform whichever type of join is best for retrieving desired data
- Use the `HAVING` clause to compare different aggregates
- Write subqueries to decompose complex queries

## Getting Started

As in previous labs, we'll make use of the `sqlite3` library as well as Pandas. By combining them, we'll be able to write queries as Python strings, and make sure that the results are always returned as a Pandas DataFrame. 

We'll start by loading both libraries and connecting to the database we'll be using for this lab, `data.sqlite`. You may remember this database from a previous lab. As a refresher, here's the ERD diagram for this database: 

<img src='images/Database-Schema.png'>

In the cell below:

* Import the necessary libraries `pandas` and `sqlite3` 
* Establish a connection to the database `data.sqlite` 
* Get the `cursor` from the connection and store it in the variable `c`

In [1]:
ls

CONTRIBUTING.md  README.md        images/
LICENSE.md       data.sqlite      index.ipynb

In [2]:
import pandas as pd
import sqlite3

conn = sqlite3.connect('data.sqlite')
c = conn.cursor()

## Basic Queries

Now, let's review basic SQL queries. In the cell below:

Write a query that gets the first name, last name, phone number, address, and credit limit for all customers in California with a credit limit greater than 25000.00.

In [4]:
# For the first query, the boilerplate for getting 
# the query into a DataFrame has been provided for you

c.execute("""SELECT contactFirstName, contactLastName, phone, addressLine1, addressLine2, city, state, postalCode, country, creditLimit
             FROM customers;""")

df = pd.DataFrame(c.fetchall())
df.columns = [x[0] for x in c.description]
df

,contactFirstName,contactLastName,phone,addressLine1,addressLine2,city,state,postalCode,country,creditLimit
0,Carine,Schmitt,40.32.2555,"54, rue Royale",,Nantes,,44000,France,21000.0
1,Jean,King,7025551838,8489 Strong St.,,Las Vegas,NV,83030,USA,71800.0
2,Peter,Ferguson,03 9520 4555,636 St Kilda Road,Level 3,Melbourne,Victoria,3004,Australia,117300.0
3,Janine,Labrune,40.67.8555,"67, rue des Cinquante Otages",,Nantes,,44000,France,118200.0
4,Jonas,Bergulfsen,07-98 9555,Erling Skakkes gate 78,,Stavern,,4110,Norway,81700.0
5,Susan,Nelson,4155551450,5677 Strong St.,,San Rafael,CA,97562,USA,210500.0
6,Zbyszek,Piestrzeniewicz,(26) 642-7555,ul. Filtrowa 68,,Warszawa,,01-012,Poland,0.0
7,Roland,Keitel,+49 69 66 90 2555,Lyonerstr. 34,,Frankfurt,,60528,Germany,59700.0
8,Julie,Murphy,6505555787,5557 North Pendale Street,,San Francisco,CA,94217,USA,64600.0
9,Kwai,Lee,2125557818,897 Long Airport Avenue,,NYC,NY,10022,USA,114900.0
10,Diego,Freyre,(91) 555 94 44,"C/ Moralzarzal, 86",,Madrid,,28034,Spain,227600.0
11,Christina,Berglund,0921-12 3555,Berguvsvägen 8,,Luleå,,S-958 22,Sweden,53100.0
12,Jytte,Petersen,31 12 3555,Vinbæltet 34,,Kobenhavn,,1734,Denmark,83400.0
13,Mary,Saveley,78.32.5555,"2, rue du Commerce",,Lyon,,69004,France,123900.0
14,Eric,Natividad,+65 221 7555,Bronz Sok.,Bronz Apt. 3/6 Tesvikiye,Singapore,,79903,Singapore,103800.0
15,Jeff,Young,2125557413,4092 Furth Circle,Suite 400,NYC,NY,10022,USA,138500.0
16,Kelvin,Leong,2155551555,7586 Pompton St.,,Allentown,PA,70267,USA,100600.0
17,Juri,Hashimoto,6505556809,9408 Furth Circle,,Burlingame,CA,94217,USA,84600.0
18,Wendy,Victorino,+65 224 1555,106 Linden Road Sandown,2nd Floor,Singapore,,69045,Singapore,97900.0
19,Veysel,Oeztan,+47 2267 3215,Brehmen St. 121,PR 334 Sentrum,Bergen,,N 5804,Norway,96800.0
20,Keith,Franco,2035557845,149 Spinnaker Dr.,Suite 101,New Haven,CT,97823,USA,0.0
21,Isabel,de Castro,(1) 356-5555,Estrada da saúde n. 58,,Lisboa,,1756,Portugal,0.0
22,Martine,Rancé,20.16.1555,"184, chaussée de Tournai",,Lille,,59000,France,82900.0
23,Marie,Bertrand,(1) 42.34.2555,"265, boulevard Charonne",,Paris,,75012,France,84300.0
24,Jerry,Tseng,6175555555,4658 Baden Av.,,Cambridge,MA,51247,USA,43400.0
25,Julie,King,2035552570,25593 South Bay Ln.,,Bridgewater,CT,97562,USA,84300.0
26,Mory,Kentary,+81 06 6342 5555,1-6-20 Dojima,,Kita-ku,Osaka,530-0003,Japan,81200.0
27,Michael,Frick,2125551500,2678 Kingston Rd.,Suite 101,NYC,NY,10022,USA,76400.0
28,Matti,Karttunen,90-224 8555,Keskuskatu 45,,Helsinki,,21240,Finland,96500.0
29,Rachel,Ashworth,(171) 555-1555,Fauntleroy Circus,,Manchester,,EC2 5NT,UK,136800.0
...,...,...,...,...,...,...,...,...,...,...
92,Maurizio,Moroni,0522-556555,Strada Provinciale 124,,Reggio Emilia,,42100,Italy,121400.0
93,Akiko,Shimamura,+81 3 3584 0555,2-2-8 Roppongi,,Minato-ku,Tokyo,106-0032,Japan,94400.0
94,Dominique,Perrier,(1) 47.55.6555,"25, rue Lauriston",,Paris,,75016,France,95000.0
95,Rita,Müller,0711-555361,Adenauerallee 900,,Stuttgart,,70563,Germany,0.0
96,Sarah,McRoy,04 499 9555,101 Lambton Quay,Level 11,Wellington,,,New Zealand,86800.0
97,Michael,Donnermeyer,+49 89 61 08 9555,Hansastr. 15,,Munich,,80686,Germany,77000.0
98,Maria,Hernandez,2125558493,5905 Pompton St.,Suite 750,NYC,NY,10022,USA,67500.0
99,Alexander,Feuer,0342-555176,Heerstr. 22,,Leipzig,,4179,Germany,0.0
100,Dan,Lewis,2035554407,2440 Pompton St.,,Glendale,CT,97561,USA,49700.0
101,Martha,Larsson,0695-34 6555,Åkergatan 24,,Bräcke,,S-844 67,Sweden,116400.0
102,Sue,Frick,4085553659,3086 Ingle Ln.,,San Jose,CA,94217,USA,77600.0
103,Roland,Mendel,7675-3555,Kirchgasse 6,,Graz,,8010,Austria,45300.0
104,Leslie,Murphy,2035559545,567 North Pendale Street,,New Haven,CT,97823,USA,95400.0
105,Yu,Choi,2125551957,5290 North Pendale Street,Suite 200,NYC,NY,10022,USA,39800.0
106,Martín,Sommer,(91) 555 22 82,"C/ Araquil, 67",,Madrid,,28023,Spain,104600.0
107,Sven,Ottlieb,0241-039123,Walserweg 21,,Aachen,,52066,Germany,0.0
108,Violeta,Benitez,5085552555,1785 First Street,,New Bedford,MA,50553,USA,85800.0
109,Carmen,Anton,+34 913 728555,"c/ Gobelas, 19-1 Urb. La Florida",,Madrid,,28023,Spain,0.0
110,Sean,Clenahan,61-9-3844-6555,7 Allen Street,,Glen Waverly,Victoria,3150,Australia,60300.0
111,Franco,Ricotti,+39 022515555,20093 Cologno Monzese,Alessandro Volta 16,Milan,,,Italy,34800.0
112,Steve,Thompson,3105553722,3675 Furth Circle,,Burbank,CA,94019,USA,55400.0
113,Hanna,Moos,0621-08555,Forsterstr. 57,,Mannheim,,68306,Germany,0.0
114,Alexander,Semenov,+7 812 293 0521,2 Pobedy Square,,Saint Petersburg,,196143,Russia,0.0
115,Raanan,"Altagar,G M",+ 972 9 959 8555,3 Hagalim Blv.,,Herzlia,,47625,Israel,0.0
116,José Pedro,Roel,(95) 555 82 82,"C/ Romero, 33",,Sevilla,,41101,Spain,65700.0
117,Rosa,Salazar,2155559857,11328 Douglas Av.,,Philadelphia,PA,71270,USA,72600.0
118,Sue,Taylor,4155554312,2793 Furth Circle,,Brisbane,CA,94217,USA,60300.0
119,Thomas,Smith,(171) 555-7555,120 Hanover Sq.,,London,,WA1 1DP,UK,43300.0
120,Valarie,Franco,6175552555,6251 Ingle Ln.,,Boston,MA,51003,USA,85100.0
121,Tony,Snowden,+64 9 5555500,Arenales 1938 3'A',,Auckland,,,New Zealand,110000.0

#### Expected Output

<img src='images/expected-output-1.png'>

## Aggregate Functions and GROUP BY

Next, write a query that gets the average credit limit per state.

In [8]:
c.execute('''SELECT state, AVG(creditLIMIT)
             FROM customers
             WHERE country == "USA"
             GROUP BY state;''')
df = pd.DataFrame(c.fetchall())
df.columns = [x[0] for x in c.description]
df

  state  AVG(creditLIMIT)
0    CA      83854.545455
1    CT      57350.000000
2    MA      70755.555556
3    NH     114200.000000
4    NJ      43000.000000
5    NV      71800.000000
6    NY      89966.666667
7    PA      84766.666667

#### Expected Output

<img src='images/expected-output-2.png'>

## JOINs

Now, write a query that uses JOIN statements to get the customer name, customer number, order number, status, and quantity ordered. Print only the head of this DataFrame.

In [9]:
c.execute('''SELECT customerName, customerNumber, orderNumber, status, quantityOrdered
             FROM customers
             JOIN orders
             USING(customerNumber)
             JOIN orderdetails
             USING(orderNumber);''')

df = pd.DataFrame(c.fetchall())
df.columns = [x[0] for x in c.description]
df.head()

,customerName,customerNumber,orderNumber,status,quantityOrdered
0,Online Diecast Creations Co.,363,10100,Shipped,22
1,Online Diecast Creations Co.,363,10100,Shipped,30
2,Online Diecast Creations Co.,363,10100,Shipped,49
3,Online Diecast Creations Co.,363,10100,Shipped,50
4,"Blauer See Auto, Co.",128,10101,Shipped,25

#### Expected Output

<img src='images/joins.png'>

## HAVING and ORDER BY

Now, return the customerName, customerNumber, productName, productCode, and total number ordered for any product a customer has bought 10 or more of cumulatively. Sort the rows in descending order by the quantity ordered. 

**_Hint_**: For this one, you'll need to make use of HAVING, GROUP BY, and ORDER BY -- make sure you get the order of them correct!

In [17]:
c.execute('''SELECT customerName, customerNumber, productName, productCode, SUM(quantityOrdered) as TotalOrdered
             FROM customers
             JOIN orders
             USING(customerNumber)
             JOIN orderdetails
             USING(orderNumber)
             JOIN products
             USING(productCode)
             GROUP BY customerNumber, productCode
             HAVING SUM(quantityOrdered)>=10
             ORDER BY TotalOrdered DESC;''')

df = pd.DataFrame(c.fetchall())
df.columns = [x[0] for x in c.description]
df.head()

,customerName,customerNumber,productName,productCode,TotalOrdered
0,Euro+ Shopping Channel,141,1992 Ferrari 360 Spider red,S18_3232,308
1,Euro+ Shopping Channel,141,1958 Chevy Corvette Limited Edition,S24_2840,245
2,Euro+ Shopping Channel,141,1970 Dodge Coronet,S24_1444,197
3,Euro+ Shopping Channel,141,1957 Chevy Pickup,S12_4473,183
4,Euro+ Shopping Channel,141,2002 Chevy Corvette,S24_3432,174

#### Expected Output

<img src='images/having_order.png'>

## Subqueries

Finally, get the first name, last name, employee number, and office code for employees from offices with less than 5 employees. Print the first five rows of this DataFrame.

In [27]:
c.execute('''SELECT firstName, lastName, employeeNumber, officeCode
             FROM employees
             WHERE officeCode IN (SELECT officeCode
                                  FROM offices
                                  JOIN employees
                                  USING(officeCode)
                                  GROUP BY 1
                                  HAVING COUNT(employeeNumber)<5);''')

df = pd.DataFrame(c.fetchall())
df.columns = [x[0] for x in c.description]
df.head()

# Use HAVING instead of WHERE when dealing with aggregates
# Why Group By 1? Ask Ahbineet. A Group by is required before using Having. But why 1?

  firstName   lastName employeeNumber officeCode
0   William  Patterson           1088          6
1     Julie   Firrelli           1188          2
2     Steve  Patterson           1216          2
3  Foon Yue      Tseng           1286          3
4    George     Vanauf           1323          3

#### Expected Output

<img src='images/expected-output-5.png'>

# Summary

In this lesson, we reviewed all the major concepts and keywords associated with SQL queries!